# ets

./: LICENSE  README.md  ets.sln
Business/: Business.csproj
Business/Abstract/: IPersonService.cs
Business/Concrete/: PersonService.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/Abstract/: IETSContext.cs
DataLayer/Context/Concrete/: ETSContext.cs
DataLayer/Dals/Abstract/: IPersonDal.cs
DataLayer/Dals/Concrete/: PersonDal.cs
DataLayer/Mappings/: PersonMapping.cs
DataLayer/Migrations/: Configuration.cs
DataLayer/Migrations/Assembly/: DbSchemaAwareMigrationAssembly.cs  DbSchemaAwareModelCacheKeyFactory.cs
DataLayer/Migrations/ETS/: 20210117144821_ETS.Designer.cs  20210117144821_ETS.cs  ETSContextModelSnapshot.cs
DataLayer/Repositories/: EfRepository.cs  IRepository.cs
Entities/Concrete/: PERSON.cs
Entities/Enums/: BloodGroup.cs
Entities/Models/: Person.cs
ResponseStates/Attributes/: StateDisplayAttribute.cs
ResponseStates/Enums/: StateCode.cs
ResponseStates/Exceptions/: StateException.cs  ValidationException.cs
ResponseStates/Extensions/: StateExtension.cs
ResponseStates/Models/: ResponseState.cs  Status.cs  ValidationInfo.cs
WebMW/: Program.cs  Startup.cs  WebMW.csproj  appsettings.json
WebMW/Controllers/: PersonController.cs
WebMW/Middlewares/: ExceptionHandlingMiddleware.cs
WebMW/Properties/: launchSettings.json
WebMW/Utilities/Filters/: SwaggerAddEnumDescriptions.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: HomeController.cs
WebUI/MWAccess/Abstract/: IMWClient.cs
WebUI/MWAccess/Concrete/: MWClient.cs
WebUI/Models/: BloodGroup.cs  Connection.cs  Person.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml  List.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/js/: site.js
